<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEJAL TALWAR</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav id="navbar">
        <ul id="navigation">
            <li><a href="#MyLife">About Me</a></li>
            <li><a href="#Education">Educational Qualifications</a></li>
            <li><a href="#Hobbies">Interests and Hobbies</a></li>
            <li><a href="#Achievements">Achievements</a></li>           
            <li><a href="#Contact_Me">Contact</a></li>
        </ul>
    </nav>

    <div id="MyLife">
        <p class="heading">SEJAL TALWAR</p>
        <div id="MyLife_content">
                <p class="para">Hi, I am a first-year undergrad of Dronacharya College of Engineering 
                    who is ready to explore the the amazing field of computer science. I am eager to acquire knowledge and learn
                    new things. I have a keen interest in AI-ML and related different algorithms. I am also fond of research paper
                    writing and exploring fintech domains. An ambivert and 
                    loves to take initiatives in life. I had been introduced to Python programming in my high 
                    school. Apart from this, I'm an appericiater of the 
                    Indian Cinema and music;  these are the forms of art which fascinate me the most! 
                </p>
                <img src="C:\Users\sejal\Desktop\s cv\sejalpic.jpeg" alt="sejal.jpg">
        </div>
    </div>

    <div id="Education">
        <p class="heading">Educational Qualifications</p>


        <div class="section2">
            <div class="sub_domain">
                <div class="MinorHeading">Dronacharya College of Engineering</div>
                <div class="m_point">(2021- present)</div>
                <p class="para">Currently pursuing Computer Science Enginnering with AI-ML specializations.
                    <li>Passed Semester-1 with 8.4 SGPA </li>  </p>
                
            </div>
            <img src="niki_college.jpg" alt="school">
        </div> 

       
        <div class="section1">
            <ul id="School" class="para">
                <div class="MinorHeading">Carmel Convent </div>
                <div class="m_point">(2008-2021)</div>
                
                <li>Passed Class 12th with 83.4% aggregate in PCM in the year 2021</li>
                <li>Passed Class 10th with 92% aggregate in the year 2019</li>
                <li>Participated in Indo-German Exchange Programme as student ambassador.</li>
                <li>Participated in various olympiads and debates at inter-school levels. </li>
                <li>Was an active member of the volleyball team.</li>
            </ul>
            <img src="school.jpg" alt="school">
        </div>
    </div>

    <div id="Hobbies">
        <p id="part_a" class="heading">Interests and Hobbies</p>
        <div class="para">When it comes to interests and hobbies, there are a couple of things which fascinates me like watching movies,
             listening to music, baking, sole-travelling, reading info-sec blogs. I'm a foodie who loves to explore
              various types of cuisines. Currently I'm looking forward to expand my knowledge horizon and connect with like-
              minded people. Some of
                my technical interests are as follows: </div> 
        <div></div>
        <ul class="para">
            <li>C-Language</li>
            <li>Python</li>
            <li>Basics of Entrepreneurship</li>
            <li>Basics of cloud computing.</li>
        </ul>
        <ul class="para"></ul>
    </div>

    <div id="Achievements">
        
        <ul id="acvm" class="para">
            <p class="heading">Achievements</p>
            <li class="even">Campus Ambassador for Geeks For Geeks.</li>
            <li class="odd m_point">Co-editor at LITSOC-DCE.</li>
            <li class="even">Awarded with Best Paper presntation in Dronathon'22.</li>
            <li class="odd m_point">Former Marketing Manager in Geeks For Geeks Student Chapter, DCE</li>
            <li class="even">Organizing various technical and non-technical events Dronathon'22, TechPreksha'22</li>
            <li class="odd m_point">National Science Olympiad(2018-2019)</li> 
            <li class="even">secured rank 1.</li>
            <li class="odd m_point">Zonal Level Hindi Debator(2019-2020)</li>
            <li class="even">Active participation and hosting. </li>
        
        </ul>
    </div>

    <div id="Contact_Me">
        <div>
                <ul id="try"> 
                    <p class="heading">Contact Me</p>
                    <div class="c_items">
                        <div class="a">
                            <a href="mailto:sejaltalwar@gmail.com"><img src="mail.png" alt=""></a>
                            <li class="odd m_point"> sejaltalwar@gmail.com </li>
                        </div>
                        <div class="a">
                            <a href="https://www.linkedin.com/in/sejal-talwar-ba7099222"><img src="linkedIn.png" alt=""></a>
                            <li class="odd m_point"> www.linkedin.com/in/sejal-talwar-ba7099222</li>
                        </div>
                        <div class="a">
                            <a href=""><img src="call.png" alt=""></a>
                            <li class="odd m_point">+91-9717xxxxxx</li>
                        </div>
                    </div>
                </ul>
        </div>
    </div>
</body>
</html>
